nav ul li:hover {
  background-color: #64b5f6; }

.center {
  text-align: center; }

.light-blue-text.darken-1 li a {
  color: #0398db; }

.me {
  border-radius: 50%; }

#footer p.foot {
  line-height: 25px;
  font-size: 15px;
  font-weight: 400; }
  #footer p.foot a.m {
    line-height: 25px;
    color: #e68900; }

.brand {
  height: 55px;
  width: 61;
  padding-bottom: 10px;
  padding-top: 4px; }

@media (max-width: 600px) {
  .brand {
    height: 45px;
    width: 45px;
    padding-top: 5px; } }
.twitter-row {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-bottom: 0; }

.no-marg {
  margin: 0; }

.no-pad {
  padding: 0; }

#tabz .no-pad {
  padding: 0; }

.ft-btn {
  padding-right: 17px;
  padding-left: 17px; }

ul.tabs li.tab a {
  color: #039be5; }
ul.tabs li.tab a:hover {
  color: #e68900; }
ul.tabs .indicator {
  background-color: #e68900; }

.card-footer p {
  font-size: 15px; }

@media (max-width: 450px) {
  #tabz {
    display: none; }

  #tab1,
  #tab2,
  #tab3,
  #tab4 {
    display: block !important; } }
.right {
  text-align: right; }

.left {
  text-align: left; }

@media (max-width: 768px) {
  .left,
  .right {
    text-align: center; } }
.in {
  height: 41px;
  margin-left: 10px; }

.card h1 {
  color: #FFF;
  font-size: 36px; }
.card .card-image span {
  color: #FFF;
  font-size: 36px;
  font-weight: 400; }

img.developer {
  height: auto;
  width: 45% !important;
  float: right;
  z-index: 0 !important; }

img.sqa {
  width: 59% !important;
  float: right;
  z-index: 0 !important; }

img.phys {
  z-index: 0 !important;
  width: 59% !important;
  float: right; }

#lambeau,
#masters,
#masi {
  height: 350px; }
